:root {
    --max-width: 1100px;
    --border-radius: 12px;
    --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
        'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
        'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;

    --primary-glow: conic-gradient(
        from 180deg at 50% 50%,
        #16abff33 0deg,
        #0885ff33 55deg,
        #54d6ff33 120deg,
        #0071ff33 160deg,
        transparent 360deg
    );
    --secondary-glow: radial-gradient(
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0)
    );

    --tile-start-rgb: 239, 245, 249;
    --tile-end-rgb: 228, 232, 233;
    --tile-border: conic-gradient(
        #00000080,
        #00000040,
        #00000030,
        #00000020,
        #00000010,
        #00000010,
        #00000080
    );

    --callout-rgb: 238, 240, 241;
    --callout-border-rgb: 172, 175, 176;
    --card-rgb: 180, 185, 188;
    --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
    :root {
        --foreground-rgb: 255, 255, 255;
        --background-start-rgb: 0, 0, 0;
        --background-end-rgb: 0, 0, 0;

        --primary-glow: radial-gradient(
            rgba(1, 65, 255, 0.4),
            rgba(1, 65, 255, 0)
        );
        --secondary-glow: linear-gradient(
            to bottom right,
            rgba(1, 65, 255, 0),
            rgba(1, 65, 255, 0),
            rgba(1, 65, 255, 0.3)
        );

        --tile-start-rgb: 2, 13, 46;
        --tile-end-rgb: 2, 5, 19;
        --tile-border: conic-gradient(
            #ffffff80,
            #ffffff40,
            #ffffff30,
            #ffffff20,
            #ffffff10,
            #ffffff10,
            #ffffff80
        );

        --callout-rgb: 20, 20, 20;
        --callout-border-rgb: 108, 108, 108;
        --card-rgb: 100, 100, 100;
        --card-border-rgb: 200, 200, 200;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

@media (prefers-color-scheme: dark) {
    html {
        color-scheme: dark;
    }
}

.main-header {
    box-shadow: inset 0 -1px #00000014;
}
.nav-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1140px;
    margin: 0 auto;
    padding: 10px 20px;
}

.main-header .logo {
    text-decoration: none;
    font-size: 25px;
    color: inherit;
    margin-right: 20px;
    line-height: 1;
}
.nav-area .nav-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}
/* menu on desktop */
.desktop-nav .menus {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
}

.desktop-nav .menu-items {
    position: relative;
    font-size: 14px;
}

.desktop-nav .menu-items a {
    display: block;
    font-size: inherit;
    color: inherit;
    text-decoration: none;
}

.desktop-nav .menu-items button {
    display: flex;
    align-items: center;
    color: inherit;
    font-size: inherit;
    border: none;
    background-color: transparent;
    cursor: pointer;
    width: 100%;
}

.desktop-nav button span {
    margin-left: 3px;
}

.desktop-nav .menu-items > a,
.desktop-nav .menu-items button {
    text-align: left;
    padding: 0.4rem 1rem;
}

.desktop-nav .menu-items a:hover,
.desktop-nav .menu-items button:hover {
    border-radius: 2rem;
    color: #00a2e3;
}

.desktop-nav .arrow::after {
    content: '';
    display: inline-block;
    margin-left: 0.28em;
    vertical-align: 0.09em;
    border-top: 0.42em solid;
    border-right: 0.32em solid transparent;
    border-left: 0.32em solid transparent;
}

.desktop-nav .dropdown {
    position: absolute;
    right: 0;
    left: 6px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    font-size: 0.875rem;
    z-index: 9999;
    min-width: 10rem;
    padding: 0.5rem 0;
    list-style: none;
    background-color: #fff;
    border-radius: 0.5rem;
    display: none;
}

.desktop-nav .dropdown.show {
    display: block;
}

.desktop-nav .dropdown .dropdown-submenu {
    position: absolute;
    left: 100%;
    top: -7px;
}

/* menu on mobile */
@media screen and (max-width: 900px) {
    .nav-area {
        justify-content: space-between;
    }

    .mobile-nav {
        display: block;
    }
    .mobile-nav .mobile-nav__menu-button {
        color: inherit;
        font-size: inherit;
        border: none;
        background-color: transparent;
        cursor: pointer;
        position: relative;
    }
    .mobile-nav .menus {
        list-style: none;
        position: absolute;
        top: 50px;
        right: 20px;
        box-shadow: 0 10px 15px -3px rgba(46, 41, 51, 0.08),
            0 4px 6px -2px rgba(71, 63, 79, 0.16);
        z-index: 9999;
        min-width: 12rem;
        padding: 0.5rem 0;
        background-color: #fff;
        border-radius: 0.5rem;
    }

    .mobile-nav .menu-items a {
        display: block;
        font-size: inherit;
        color: inherit;
        text-decoration: none;
    }

    .mobile-nav .menu-items button {
        display: flex;
        align-items: center;
        color: inherit;
        font-size: inherit;
        border: none;
        background-color: transparent;
        cursor: pointer;
        width: 100%;
    }

    .mobile-nav .menu-items > a,
    .mobile-nav .menu-items button {
        text-align: left;
        padding: 0.7rem 1rem;
    }

    .mobile-nav .menu-items a:hover,
    .mobile-nav .menu-items button:hover {
        background-color: #f2f2f2;
    }

    .mobile-nav .arrow::after {
        content: '';
        display: inline-block;
        margin-left: 1.2em;
        vertical-align: 0.09em;
        border-top: 0.42em solid;
        border-right: 0.32em solid transparent;
        border-left: 0.32em solid transparent;
    }
    .mobile-nav .arrow-close::after {
        content: '';
        display: inline-block;
        margin-left: 1.2em;
        vertical-align: 0.09em;
        border-bottom: 0.42em solid;
        border-right: 0.32em solid transparent;
        border-left: 0.32em solid transparent;
    }

    .mobile-nav .dropdown {
        margin-left: 1.2em;
        font-size: 0.9rem;
        padding: 0.5rem 0;
        list-style: none;
        display: none;
    }

    .mobile-nav .dropdown.show {
        display: block;
    }
}

/* footer css */
.footer {
    background: #252525;
    color: #fff;
    margin-top: 1rem;
}
.footer .footerMain {
    padding: 1.5rem 0;
    display: flex;
    gap: 3rem;
}
.footer .footerMain p {
    font-size: 14px;
    line-height: 1.6;
}
.footer .footerMain .footerGeneral p {
    margin-top: 1rem;
}
.footer .footerMain .heading {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
.footer .footerMain .footerQuickLinks ul {
    list-style: none;
    width: 250px;
    max-width: 100%;
}
.footer .footerMain .footerQuickLinks ul li a {
    display: inline-block;
    font-size: 15px;
    margin-bottom: 0.5rem;
}
.footer .footerMain .footerAbout {
    width: 250px;
    max-width: 100%;
}
.footer .footerMain .footerAbout ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.footer .footerMain .footerAbout ul a svg:hover {
    color: #dd55a9;
}
.footer .footerBottom {
    background: #000;
    text-align: center;
    font-size: 12px;
    padding: 0.5rem;
}
@media (max-width: 767.98px) {
    .footer .footerMain {
        flex-wrap: wrap;
    }
    .footer .footerMain .footerAbout {
        width: 100%;
    }
}
.container {
    width: 1140px;
    margin: 0 auto;
}
@media screen and (max-width: 900px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }
}

.defaultPara {
    font-size: 14px;
    line-height: 1.6;
}

/* override style */
.MuiTypography-root.MuiTypography-h2 {
    font-size: 1.75rem;
    font-weight: 600;
}
@media (max-width: 767.98px) {
    .MuiTypography-root.MuiTypography-h2 {
        font-size: 1.3rem;
    }
    /* .mySwiper .swiper-slide {
        width: auto;
        flex-shrink: 0;
        display: block;
        height: 100%;
        max-height: 100%;
    }
    .mySwiper .swiper-wrapper {
        width: 100%;
        max-width: 100%;
        max-height: 100vh;
        min-height: 0;
        min-width: 0;
        display: inline-flex;
    } */
}

/* extra css */
.mainCircle {
    width: 55px;
    height: 55px;
    background: #00a2e3;
    border-radius: 50%;
}

/* treatmentWork */
.treatmentWork {
    padding: 2rem 0;
}
.treatmentWork h2 {
    text-align: center;
}
.treatmentWorkMain {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
}
.treatmentWorkMain .treatmentWorkMainContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 0 30px;
    position: relative;
    width: 130px;
}
.treatmentWorkMain .treatmentWorkMainContent p {
    text-align: center;
}
.treatmentWorkMain .treatmentWorkMainContent::after {
    position: absolute;
    content: '';
    width: 2px;
    height: 93px;
    background: #ccc5c0;
    right: -32px;
    top: 50%;
    transform: translate(-50%, -50%);
}
.treatmentWorkMain .treatmentWorkMainContent:last-child:after {
    display: none;
}
@media (max-width: 767.98px) {
    .treatmentWorkMain {
        flex-wrap: wrap;
        gap: 1rem;
        padding-top: 1rem;
    }
    .treatmentWorkMain .treatmentWorkMainContent {
        margin: 0;
        width: 110px;
    }
    .treatmentWorkMain .treatmentWorkMainContent::after {
        display: none;
    }
}

/* welcomeHom */
.welcomeHome {
    padding: 2rem 0;
    background: #fff6ee;
}
.welcomeHome h2 span {
    color: #dd55a9;
}
.welcomeHome .welcomeHomePara {
    width: 600px;
    max-width: 100%;
    margin: 1rem 0 1.5rem;
}
.welcomeHome .welcomeHomeList {
    list-style: none;
    display: flex;
    gap: 2rem;
}
.welcomeHome .welcomeHomeList li {
    background: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 180px;
    padding: 1rem;
}
.welcomeHome .welcomeHomeList li span {
    font-size: 13px;
    line-height: 1.5;
    text-align: center;
}
.welcomeHome .welcomeHomeCta {
    margin-top: 2rem;
    text-align: center;
}
@media (max-width: 767.98px) {
    .welcomeHome .welcomeHomeList {
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
    }
    .welcomeHome .welcomeHomeList li {
        width: 135px;
    }
}
/* serviceHome */
.serviceHome {
    padding: 2rem 0;
    position: relative;
}
.serviceHome h2 {
    margin-bottom: 1rem;
}
.serviceHome h2 span {
    color: #dd55a9;
}
.serviceHome p {
    margin-bottom: 0.5rem;
}
.serviceHome .serviceHomeMain {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}
.serviceHome .serviceHomeMain .serviceHomeMainCard {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}
.serviceHome .serviceHomeMain .serviceHomeMainCard .serviceImg {
    position: relative;
    width: 160px;
    height: 160px;
    margin: 0 auto;
}
@media (max-width: 767.98px) {
    .serviceHome .serviceHomeMain {
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }
    .serviceHome .serviceHomeMain .serviceHomeMainCard .serviceImg {
        width: 135px;
        height: 135px;
    }
}
/* whyAyurveda */
.whyAyurveda {
    padding: 2rem 0;
    background: #fff6ee;
}
.whyAyurveda .whyAyurvedaMain {
    display: grid;
    grid-template-columns: 50% calc(50% - 2rem);
    gap: 2rem;
    align-items: flex-start;
    width: 1000px;
    max-width: 100%;
    margin: 0 auto;
}
.whyAyurveda .whyAyurvedaMain h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.whyAyurveda .whyAyurvedaMain .lastHeading {
    margin-top: 1.5rem;
}
.whyAyurveda .whyAyurvedaMain .whyAyurvedaMainImage {
    position: relative;
    max-width: 100%;
}
.whyAyurveda .whyAyurvedaMain .whyAyurvedaMainImage img {
    object-fit: contain;
}
@media (max-width: 767.98px) {
    .whyAyurveda .whyAyurvedaMain {
        grid-template-columns: minmax(0, auto);
    }
    .whyAyurveda .whyAyurvedaMain .whyAyurvedaMainImage img {
        width: 100%;
    }
}
.bestDoctor {
    padding: 2rem 0;
}
.bestDoctor .bestDoctorMain {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}
.bestDoctorMainContent {
    grid-column: 1/3;
}
.bestDoctorMainContent h2 {
    margin-bottom: 0.5rem;
}
.bestDoctorMainCard {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 200px;
    padding: 1.5rem 1rem;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
@media (max-width: 767.98px) {
    .bestDoctor .bestDoctorMain {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
/* Home FAQ */
.homeFaq {
    padding: 2rem 0;
}
.homeFaq h2,
.homeFaq h3 {
    text-align: center;
}
.homeFaq h3 {
    font-size: 12px;
    color: #68635f;
    margin-top: 0.5rem;
}
.homeFaq .homeFaqMain {
    width: 900px;
    max-width: 100%;
    margin: 2rem auto 0;
}

/* Home Blog */
.homeBlog {
    padding: 2rem 0;
}
.homeBlog h2 {
    text-align: center;
}
.homeBlog .homeBlogMain {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    gap: 2rem;
}
.homeBlog .homeBlogMain .homeBlogMainCard {
    width: 250px;
}
.homeBlog .homeBlogMain .homeBlogMainCard h3 {
    font-size: 1rem;
    text-align: left;
    margin: 0.5rem 0;
}
@media (max-width: 767.98px) {
    .homeBlog .homeBlogMain {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
